Abdul Hannan Sohail~ 15100002
Abdullah Asghar Sheikh~ 15100222
Abdullah Khan~ 15100105
Abdul Mateen~ 13020561
Abdul Moiz Sajjad~ 15100060
Abdus Samad Khan~ 13020067
Adnan Ahmed~ 13100204
Afan Rasool~ 15100025
Ahmad Bilal Aslam~ 13020290
Ahmad Mujtaba~ 13100171
Ahmed Mehfooz~ 15100032
Ahmed Zafar Iqbal~ 14020374
Ahsan Gondal~ 15110091
Ahsan Hameed~ 15100121
Ahsun Ali Khan~ 15100015
Ali Raza~ 14100214
Ameer Shujjah~ 15100062
Ammad Anjum Chaudhry~ 15100059
Ammar Baig~ 15100196
Amna Abid~ 15100125
Amna Tariq~ 15100214
Amn Rahman~ 14100239
Anam Sohail~ 14100246
Areeb Azhar~ 15100195
Arif Hussain~ 15100139
Aroosa Ijaz~ 13100106
Arsalan uddin~ 15100229
Arsham Iqbal~ 15100071
Asad Alavi~ 15100013
Asghar Mustafa~ 15100026
Awais Abdul Khaliq~ 15100056
Azhar Fayyaz~ 15100119
Babar Naveed Memon~ 15100142
Bilal Ahmed~ 15100078
Burhan Awan~ 15100066
Chaudhry Haras Ali~ 15100127
Danial Nawaz~ 15100177
Fahad Hamid~ 15100216
Fahad Iqbal~ 15100143
Fahd Usman Khattak~ 15100117
Faran Irshad~ 15100050
Fareeha Irfan~ 15100235
Farhan Munir~ 15100074
Farhan Tariq~ 15100236
Farrukh Ibne Mahmood~ 15100157
Fatima Rahman~ 15100241
Hafiz Basim Raza~ 15100065
Haider  Shah~ 13020528
Haleema Parvaiz~ 15100054
Hamza Ahmed Qureshi~ 15100192
Hamzah Khan~ 15100225
Haris Choudhary~ 15100042
Haroon Khalid~ 15100090
Hasaan Mubasher~ 15100087
Hasan Abbas~ 14100059
Hasan Aurangzeb~ 15100182
Hasnain Ali Pirzada~ 15100061
Hassan Mujtaba Zaidi~ 15100033
Hassan Nawaz~ 14100085
Hassan Shahid Khan~ 15100153
Hassan Talat~ 15100016
Hayyaan Ahmad~ 15100006
Hira Azmat Hayat~ 15100046
Huda Kamran~ 15100111
Ibrahim Faquir Muhammad~ 15100055
Irfan Hyder~ 13100173
Irtza Suhail~ 15100189
Jehanzeb Khan~ 15100088
Kashif Ahmad Chaudhry~ 14100211
Khawaja Ali Haris~ 15100178
Khurram Usman Mazher~ 15100017
Laeeq Mateen~ 15100082
Mahad Amer Akhter~ 15100169
Maham Masood Sadiq~ 15100007
Mahnoor Arshad~ 15100048
Mair Muteeb Javaid~ 15100159
Malik Saad Tariq~ 15100097
Massab Ahmad~ 15100107
Mian Abu Bakar Naeem~ 15100018
Mirza Farjad Baig~ 15100114
Mishal Rizwan~ 15100099
Mohammad Ammar Bharmal~ 15100128
Mohammad Danial Azam~ 15100043
Mohammad Naveed~ 15100080
Mohammad Saad Janjua~ 15100037
Mohammad Saad Khawar~ 15100084
Mohammad Usman Mahboob~ 15100001
Mohsin Ali~ 14100148
Mohsin Zafar~ 15100232
Muhammad Affan Javed~ 15100136
Muhammad Ahmad Shah~ 15100057
Muhammad Ahsan~ 15100163
Muhammad Asif~ 15100070
Muhammad Assad Arshad~ 15100234
Muhammad Aun~ 15100162
Muhammad Bin Khalid~ 15100173
Muhammad Faizan Bhinder~ 15100012
Muhammad Faraz~ 15100228
Muhammad Farrukh Javed~ 15100031
Muhammad Haris Bin Akram~ 15100217
Muhammad Hassan Nadeem~ 15100063
Muhammad Irfan Ali~ 15100091
Muhammad Maaz~ 14100242
Muhammad Owais Ashraf~ 15100242
Muhammad Raza Mahboob~ 15100140
Muhammad Saad~ 15100103
Muhammad Sarmad Rashid~ 15100212
Muhammad Sohair Nasir~ 15100237
Muhammad Umar~ 15100194
Muhammad Umar Bin Farooq~ 15100064
Muhammad Usman Haider~ 13020504
Muhammad Yahya Javed Bajwa~ 14020208
Muhammad Zaman~ 15100176
Muneeb Farrukh~ 13020137
Muniba Bashir~ 15100053
Muzammil Abdul Rehman~ 15100104
Naina Raisinghani~ 15100167
Nauman Ahmed~ 15100130
Naveed Ahmed~ 15100227
Omair Ali~ 15100155
Qasim Idrees~ 15100221
Qurat-ul-ann Bajwa~ 15100124
Rabeya Jamshad~ 15100209
Rabiya Farooq~ 15100226
Raja Meer Baz~ 14100217
Rana Zohaib Ur Rehman~ 15100191
Reema Bajwa~ 15100174
Saad Ahmed~ 15100179
Saad Iqbal~ 15100134
Saad Naveed Ismail~ 14100055
Saeed Boor Boor~ 14100172
Sajid Rafiq Cheema~ 15100135
Salman Azmat~ 15100068
Samar Aidrus~ 15100052
Sana Farrukh~ 15100122
Sana Ghaus~ 15100073
Sana Noor~ 15100102
Sarmad Jamal~ 15100170
Shah Hassan~ 14100243
Shahmir Awan~ 15100116
Shahroze Nawaz Cheema~ 15100009
Shanzae Nadeem Khan~ 15100164
Shehryar Ashraf~ 15100093
Soban Shahid~ 15100083
Sohaib Elahi~ 15100096
Syed Abdul Wahab~ 15100147
Syed Ahmed Nawaz Bokhari~ 15100131
Syed Ali Sheezer Bokhari~ 15100165
Syeda Quratul Ain Akbar~ 15100231
Syed Faizan Ahmed Tirmizi~ 15100085
Syed Muhammad Bilal Zaidi~ 15100200
Syed Muhammad Farhan~ 15100044
Syed Nazim Ali Kazmi~ 13020235
Syed Rizwan Gilani~ 15100058
Syed Usama Bin Afzal~ 15100149
Taha Shakoh~ 15100047
Tallal Saif Uddin~ 15100049
Umair Arshad~ 15100150
Umair Ijaz Hashmi~ 13020348
Uneeb Yaqub Rathore~ 15100004
Usman Ali~ 15100137
Usman Zaheer~ 14100222
Uzair Mahmood~ 13100098
Wahaj Ahmed~ 14020420
Wajahat Khan~ 15100213
Wajih Ul Hassan~ 15100138
Waleed Farrukh~ 15100040
Yahya Sattar~ 15100199
Zaid Bin Tariq~ 15100160
Zaid Saeed Khan~ 15100041
Zainab Sajid~ 15100077
Zain Ali~ 15100207
Zaki Ahmed Daniyal~ 15100184
Zuha Agha~ 14100103
Zuhad Munawar~ 15100206
Zunair Bin Sultan~ 14100199